; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]
; *** Build/upload environment
default_envs =
; *** Uncomment the line(s) below to select version(s)
                tasmota-DE
;                tasmota-debug
;                tasmota-ircustom     ; alternative to 'tasmota' with full IR protocols activated, you will need to disable some features to keep code not too big
;                tasmota-minimal
;                tasmota-lite
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-ir

[common]
platform                  = espressif32
framework                 = arduino
board                     = wemos_d1_mini32
monitor_speed             = 115200
platform_packages         = 
board_build.ldscript      =

build_flags = 
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1000
    -D USE_CONFIG_OVERRIDE
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t

lib_deps_external = 
    PubSubClient@~2.7
    https://github.com/bertmelis/Ticker-esp32.git

lib_extra_dirs = 
    libesp32

lib_ignore = 
    IRremoteESP8266
    ESP MQTT
    TasmotaMqtt
    ILI9488
    RA8876
    SSD3115
    cc1101
