;
; Example PlatformIO Project Configuration Override for ESP32   ***
; Changes done here override settings in platformio.ini    ***
;
; to build Tasmota ESP32  copy to platformio_override.ini  ***
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]
; *** Build/upload environment
default_envs =
; *** Uncomment the line(s) below to select version(s)
    tasmota32
;    tasmota32-minimal
;    tasmota32-lite
;    tasmota32-knx
;    tasmota32-sensors
;    tasmota32-display
;    tasmota32-ir
;    tasmota32-ircustom
;    tasmota32-DE
;    tasmota32-NL

[env]
lib_extra_dirs = ${common.lib_extra_dirs}
lib_ignore = ${common.lib_ignore}
monitor_port = COM5
[env:tasmota32]
[env:tasmota32-minimal]
build_flags = ${common.build_flags} -DFIRMWARE_MINIMAL
[env:tasmota32-lite]
build_flags = ${common.build_flags} -DFIRMWARE_LITE
[env:tasmota32-knx]
build_flags = ${common.build_flags} -DFIRMWARE_KNX_NO_EMULATION
[env:tasmota32-sensors]
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS
[env:tasmota32-display]
build_flags = ${common.build_flags} -DFIRMWARE_DISPLAYS
[env:tasmota32-ir]
build_flags = ${common.build_flags} ${irremoteesp8266_full.build_flags} -DFIRMWARE_IR
[env:tasmota32-ircustom]
build_flags = ${common.build_flags} ${irremoteesp8266_full.build_flags}
[env:tasmota32-DE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=de-DE
[env:tasmota32-NL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=nl-NL

[common]
platform                  = espressif32
board                     = wemos_d1_mini32
monitor_speed             = 115200
upload_speed              = 460800
board_build.ldscript      = esp32_out.ld
platform_packages         = 

build_flags = 
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1000
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t
    -D sint32_t=int32_t
    -D sint16_t=int16_t
    -D memcpy_P=memcpy
	-D memcmp_P=memcmp
;    -D USE_CONFIG_OVERRIDE

lib_extra_dirs = 
    libesp32

lib_ignore = 
    ESP MQTT
    TasmotaMqtt
    ILI9488
    RA8876
    SSD3115
    cc1101
	FrogmoreScd30
    ArduinoNTPd
