[platformio]
; *** Build/upload environments for ESP32 Arduino Core 3.0
; *** Renaming the file extension of this file from`ini`to `off` disables Arduino 3.0 support

; *** Uncomment the line below and one or more env to select version(s)
; *** Uncomment of Platform in section [core32] is needed too to use Arduino Core 3.0 !!
default_envs =
                tasmota32-arduino30
;                tasmota32s2-arduino30
;                tasmota32s3-arduino30
;                tasmota32c2-arduino30
;                tasmota32c3-arduino30
;                tasmota32c6-arduino30
;                tasmota32-safeboot
;                tasmota32s2-safeboot
;                tasmota32s3-safeboot
;                tasmota32c2-safeboot
;                tasmota32c3-safeboot
;                tasmota32c6-safeboot

[core32]
; *** Uncomment the line below to use Arduino Core 3.0 !!
platform                = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform_packages       = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1495/framework-arduinoespressif32-release_v5.1-e3e2c14971.zip

[esp32_arduino30]
build_unflags           = ${esp32_defaults.build_unflags}
                          -DUSE_IPV6

[env:tasmota32-arduino30]
extends                 = env:tasmota32_base
board                   = esp32
build_unflags           = ${esp32_arduino30.build_unflags}
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
monitor_filters         = esp32_exception_decoder
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_display, lib/lib_rf, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
lib_ignore              = ESP Mail Client
                          IRremoteESP8266
                          MFRC522
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          esp-nimble-cpp
                          ESP32-HomeKit

[env:tasmota32s2-arduino30]
extends                 = env:tasmota32_base
board                   = esp32s2
build_unflags           = ${esp32_arduino30.build_unflags}
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_ARDUINO30
monitor_filters         = esp32_exception_decoder
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_display, lib/lib_rf, lib/libesp32, lib/libesp32_lvgl
lib_ignore              = ESP Mail Client
                          IRremoteESP8266
                          MFRC522
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          esp-nimble-cpp
                          NimBLE-Arduino
                          ESP32-HomeKit

[env:tasmota32s3-arduino30]
extends                 = env:tasmota32_base
board                   = esp32s3-qio_qspi
build_unflags           = ${esp32_arduino30.build_unflags}
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
monitor_filters         = esp32_exception_decoder
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_display, lib/lib_rf, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
lib_ignore              = ESP Mail Client
                          IRremoteESP8266
                          MFRC522
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          esp-nimble-cpp
                          ESP32-HomeKit


[env:tasmota32c2-arduino30]
extends                 = env:tasmota32_base
board                   = esp32c2
build_unflags           = ${esp32_arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
                          -fno-lto
                          -DOTA_URL='""'
monitor_filters         = esp32_exception_decoder
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/libesp32, lib/libesp32_div
lib_ignore              =
                          ESP Mail Client
                          IRremoteESP8266
                          NeoPixelBus
                          MFRC522
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          NimBLE-Arduino
                          ESP32-HomeKit

[env:tasmota32c3-arduino30]
extends                 = env:tasmota32_base
board                   = esp32c3
build_unflags           = ${esp32_arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
                          -fno-lto
monitor_filters         = esp32_exception_decoder
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_display, lib/lib_rf, lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl
lib_ignore              =
                          ESP Mail Client
                          IRremoteESP8266
                          MFRC522
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          esp-nimble-cpp
                          ESP32-HomeKit

[env:tasmota32c6-arduino30]
extends                 = env:tasmota32_base
board                   = esp32c6
build_unflags           = ${esp32_arduino30.build_unflags}
                          -flto
                          -mtarget-align
build_flags             = ${env:tasmota32_base.build_flags}
                          -fno-lto
                          -DFIRMWARE_ARDUINO30
                          -DUSE_MI_HOMEKIT=0    ; 1 to enable; 0 to disable
                          -DUSE_MI_ESP32
                          -DOTA_URL='""'
monitor_filters         = esp32_exception_decoder
lib_extra_dirs          = lib/lib_ssl, lib/lib_basic, lib/lib_i2c, lib/libesp32, lib/libesp32_div
lib_ignore              = ESP Mail Client
                          IRremoteESP8266
                          MFRC522
                          universal display Library
                          ESP8266Audio
                          ESP8266SAM
                          ESP32-HomeKit
                          NimBLE-Arduino

[env:tasmota32-safeboot]
extends                 = env:tasmota32-arduino30
build_unflags           = ${env:tasmota32-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32s2-safeboot]
extends                 = env:tasmota32s2-arduino30
build_unflags           = ${env:tasmota32s2-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32s2-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32s3-safeboot]
extends                 = env:tasmota32s3-arduino30
build_unflags           = ${env:tasmota32s3-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32s3-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32c2-safeboot]
extends                 = env:tasmota32c2-arduino30
build_unflags           = ${env:tasmota32c2-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32c2-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32c3-safeboot]
extends                 = env:tasmota32c3-arduino30
build_unflags           = ${env:tasmota32c3-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32c3-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}

[env:tasmota32c6-safeboot]
extends                 = env:tasmota32c6-arduino30
build_unflags           = ${env:tasmota32c6-arduino30.build_unflags}
                          -DFIRMWARE_ARDUINO30
build_flags             = ${env:tasmota32c6-arduino30.build_flags}
                          -DFIRMWARE_SAFEBOOT
lib_extra_dirs          = lib/lib_ssl, lib/libesp32
lib_ignore              = ${safeboot_flags.lib_ignore}
