; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]
; *** Build/upload environment
default_envs =
; *** Uncomment the line(s) below to select version(s)
;                tasmota
                tasmota-DE
;                tasmota-debug
;                tasmota-ircustom     ; alternative to 'tasmota' with full IR protocols activated, you will need to disable some features to keep code not too big
;                tasmota-minimal
;                tasmota-lite
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-ir

[common]
platform                  = espressif32
board                     = wemos_d1_mini32
monitor_speed             = 115200
board_build.ldscript      = esp32_out.ld
platform_packages         = 

build_flags = 
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1000
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t
    -D memcpy_P=memcpy
	-D memcmp_P=memcmp
;    -D USE_CONFIG_OVERRIDE

lib_extra_dirs = 
    libesp32

lib_ignore = 
    IRremoteESP8266
    ESP MQTT
    TasmotaMqtt
    ILI9488
    RA8876
    SSD3115
    cc1101
	FrogmoreScd30

