; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html
;


[platformio]
; *** Build/upload environment
default_envs =
; *** Uncomment the line(s) below to select version(s)
;                tasmota
;                tasmota-DE
;                tasmota-debug
;                tasmota-ircustom     ; alternative to 'tasmota' with full IR protocols activated, you will need to disable some features to keep code not too big
                tasmota-minimal
;                tasmota-lite
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-ir

[common]
platform                  = espressif32
framework                 = arduino
board                     = wemos_d1_mini32
monitor_speed             = 115200
platform_packages         = 
board_build.ldscript      =

build_flags = 
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1000
    -D USE_CONFIG_OVERRIDE
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t

lib_deps_external = 
    PubSubClient@~2.7
    https://github.com/bertmelis/Ticker-esp32.git

lib_extra_dirs = 
    libesp32

lib_ignore = 
    IRremoteESP8266
    ESP MQTT
    TasmotaMqtt
    ILI9488
    RA8876
    SSD3115
    cc1101
    A4988_Stepper
	Adafruit GFX Library
	Adafruit CCS811 Library
	Adafruit ILI9341
	Adafruit LED Backpack Library
	Adafruit MAX31865 library
	Adafruit SGP30 Sensor
	Adafruit SSD1306
    Adafruit_SH1106
    Adafruit_SH1106-gemu-1.0
	BearSSL
	Waveshare esp 2.9 inch e-paper display driver
	C2Programmer
	HPMA115S0 Arduino Library
	ILI9488
	Joba Tsl2561 Library
	KeeloqLib
	NeoPixelBus by Makuna
    NeoPixelBus
	NewPing
	OneWire
	LinkedList
	LiquidCrystal_I2C
	Grove - Multichannel Gas Sensor
	rc-switch
	RF24
	VL53L0X
    FT6236-gemu-1.0
	RA8876
	TasmotaModbus
	TasmotaSerial
